<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/all.css">
    <title>THE F2E WEEK1-視差滾動</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="h7">
                    <a href="index.html">
                        THE F2E
                    </a>
                </h1>
                <ul class="menu">
                    <li><a href="#">關卡資訊</a></li>
                    <li><a href="#">攻略資源</a></li>
                    <li><a href="#">求職專區</a></li>
                    <li><a href="#">註冊報名</a></li>
                    <li><a href="#">登入</a></li>
                </ul>
            </div>
        </nav>
        <div class="heroBanner">
            <div class="bannerTopText">
                <p>I- 00</p>
                <p>HI- 99999</p>
                <p>Hex School</p>
            </div>
            <img src="img/banner_LOGO 1.png" alt="">
            <div class="bannerText">
                <div class="textLogin">
                    <p class="login">
                        <a href="#">
                            1 LOG IN
                        </a>
                    </p>
                    <p class="signUp">
                        <a href="#">
                            2 SIGN UP
                        </a>
                    </p>
                </div>
            </div>
            <div class="textFooter">
                <p>
                    Interactive And Responsive Web Design.
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="sloganStart">
            <div class="boxwrap-half">
                <div>
                    <div class="animation-wrapper box  box-1 from-left">
                        <img src="./img/web01.png" alt="">
                        <img src="./img/對話框01.png" alt="" class="talk1">
                        <p class="animation-wrapper text text-1-1 slogan1-1"></p>
                    </div>
                    <p class="slogan1">
                        <span class="animation-wrapper text text-1"></span>
                        <span class="cursor">_</span>
                    </p>
                </div>
            </div>

            <div class="boxwrap-full">
                <div>
                    <div class="animation-wrapper box box-2 from-right">
                        <img src="./img/士兵.png" alt="">
                        <img src="./img/士兵_對話框.png" alt="" class="talk2">
                        <p class="animation-wrapper text text-2-1 slogan2-1"></p>
                    </div>
                    <p class="slogan2">
                        <span class="animation-wrapper text text-2"></span>
                        <span class="cursor">_</span>
                    </p>
                </div>
            </div>

            <div class="boxwrap-half">
                <div>
                    <div class="animation-wrapper box box-3 from-left">
                        <img src="./img/tree 1.png" alt="">

                    </div>
                    <p class="slogan3">
                        <span class="animation-wrapper text text-3"></span>
                        <span class="cursor">_</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="section2 section2-bg">
            <div class="box-bg box-bg-1 z-10"></div>
            <div class="box-bg box-bg-2 z-5"></div>
            <div class="box-bg box-bg-3"></div>
            <div class="title z-15">
                <h3 class="h1">
                    互動式網頁設計
                </h3>
                <p class="h6"> UI、前端接力合作，一同產出完整作品。</p>
            </div>
            <div class="bg-1 z-15">
                <img src="./img/L1.png" alt="互動式網頁設計背景01">
            </div>
            <div class="bg-2 z-15">
                <img src="./img/L2.png" alt="互動式網頁設計背景02">
            </div>
            <div class="bg-3 z-15">
                <img src="./img/L3.png" alt="互動式網頁設計背景03">
            </div>
            <div class="bg-4 z-15">
                <img src="./img/L4.png" alt="互動式網頁設計背景04">
            </div>
        </section>
        <section class="section3">
            <div class="carIcon">
                <img src="./img/戰車(側).gif" alt="戰車icon">
            </div>
            <div class="carLine">
            </div>
            <div class="gate gate-1 z-10">
                <div class="gate-text">
                    <h3 class="h2">WEEK1</h3>
                    <h4 class="h1">
                        The F2E 活動網站設計
                    </h4>
                    <p>
                        <span>視差滾動</span>
                        <span>#板塊設計</span>
                    </p>
                    <div class="gate-icon">
                        <img src="./img/F4.png" alt="">
                    </div>
                    <a href="#">查看關卡細節</a>
                </div>
            </div>
            <div class="gate gate-2 z-5">
                <div class="gate-text">
                    <h3 class="h2">WEEK1</h3>
                    <h4 class="h1">
                        今晚，我想來點點簽
                    </h4>
                    <p>
                        <span>canvas</span>
                        <span>#凱鈿行動科技</span>
                    </p>
                    <div class="gate-icon">
                        <img src="./img/F4.png" alt="">
                    </div>
                    <a href="#">查看關卡細節</a>
                </div>
            </div>
            <div class="gate gate-3 z-0">
                <div class="gate-text">
                    <h3 class="h2">WEEK1</h3>
                    <h4 class="h1">
                        Scrum 新手村
                    </h4>
                    <p>
                        <span>JS draggable</span>
                        <span>#鈦坦科技</span>
                    </p>
                    <div class="gate-icon">
                        <img src="./img/F4.png" alt="">
                    </div>
                    <a href="#">查看關卡細節</a>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="step step1">
                    <div class="section4-icon">
                        <img src="./img/F1.png" alt="">
                        <div class="section4-icon-hidden1">
                            <img src="./img/F4.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="step-title">
                            <h4>SIGN UP！</h4>
                        </div>
                        <div class="text">
                            <p>開放報名：</p>
                            <p>10/13(四) 早上 11:00 - 11/6(日) 晚上 23:59</p>
                            <p>截止前可修改報名組別。</p>
                        </div>
                    </div>
                </div>
                <div class="step step2">
                    <div class="section4-icon">
                        <img src="./img/F1.png" alt="">
                        <div class="section4-icon-hidden2">
                            <img src="./img/F4.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="step-title">
                            <h4>START！</h4>
                        </div>
                        <div class="text">
                            <p>各組別開賽：</p>
                            <p>UI組、團體組開賽 10/31、前端組開賽 11/7</p>
                        </div>
                    </div>
                </div>
                <div class="step step3">
                    <div class="section4-icon">
                        <img src="./img/F1.png" alt="">
                        <div class="section4-icon-hidden3">
                            <img src="./img/F4.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="step-title">
                            <h4>UPLOAD！</h4>
                        </div>
                        <div class="text">
                            <p>登陸作品：</p>
                            <p>10/31(一) 中午 12:00 - 11/28(一) 中午 12:00</p>
                        </div>
                    </div>
                </div>
                <div class="step step4">
                    <div class="section4-icon">
                        <img src="./img/F1.png" alt="">
                        <div class="section4-icon-hidden4">
                            <img src="./img/F4.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="step-title">
                            <h4>STREAM！</h4>
                        </div>
                        <div class="text">
                            <p>資深開發者到來，直播分享零阻礙！　　　　　</p>
                            <p>線上直播：</p>
                            <p>11/3 - 11/24（每週四）</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">

                <p class="section5-text">
                    <span class="section5-text-1"></span>
                    <span class="section5-text-2"></span>
                </p>
                <img src="./img/戰場.png" alt="戰場">
                <div class="contentText">
                    <div class="container">
                        <h4>評審機制</h4>
                        <p>初選：<br>
                            將由六角學院前端、UI 評審進行第一波篩選，<br>
                            並於 12/5（五）公布初選佳作名單<br>
                            <br>
                            決選：<br>
                            由三大企業針對該企業主題進行入圍獎最後篩選，<br>
                            並於 12/23（五）公布企業得獎名單
                        </p>
                        <h4>獎項</h4>
                        <ul>
                            <li>
                                <p>
                                    初選佳作 共六十位 <span class="red">數位獎狀</span>
                                    <span>
                                        每週主題個人組十位、團體組十組
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    個人企業獎 共六位 <span class="red">
                                        NTD 3,000/位
                                    </span>
                                    <span>
                                        每週主題各 2 名，設計 1 位、前端 1 位
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    團體企業獎 共三組 <span class="red">NTD 10,000/組</span>
                                    <span>
                                        每週主題各 1 組
                                    </span>
                                </p>
                            </li>
                            <li>
                                <p>以上皆提供完賽數位獎狀</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="fqa">
            <h3>常見問題</h3>
            <div class="container">
                <ul class="fqa-option">
                    <li class="active">一般常見問題</li>
                    <li>UI設計師</li>
                    <li>前端工程師</li>
                    <li>團體組</li>
                </ul>
                <ul class="fqa-list">
                    <li>
                        <p class="fqa-q">
                            Q：如果某一週不小心挑戰失敗，是否能再繼續挑戰後面關卡？
                        </p>
                        <p>
                            A：可以，儘管那週挑戰失敗，之後您仍可以挑選喜歡的關卡進行挑戰，並在該關卡期限內繳交作品。
                        </p>
                    </li>
                    <li>
                        <p class="fqa-q">
                            Q：大家都好強，我怕我做的東西沒有達到過關門檻，不敢登錄作品
                        </p>
                        <p>
                            A：這個活動並非競爭性質，每個參賽者都是你的隊友，最大的敵人是你自己，因為你必須定期練功前端開發，讓自己能夠順利完賽。
                        </p>
                    </li>
                    <li>
                        <p class="fqa-q">
                            Q：我不確定自己做的版型有沒有符合過關門檻，要寫到什麼程度才有到過關門檻？
                        </p>
                        <p>
                            A：主辦單位其實不會去審核大家的程式碼，只要你認為當週你有針對主題有做到一定程度，就算是半完成品也請大方投稿，不用擔心。
                        </p>
                    </li>
                    <li>
                        <p class="fqa-q">
                            Q：我已經寫到一半了，但時間快來不及，可以先投稿嗎？
                        </p>
                        <p>
                            A：可以，有投稿表示你還會持續努力在這次活動上。
                        </p>
                    </li>
                </ul>
                <a href="#" class="fqaBtn">立即註冊報名</a>
            </div>
        </section>
        <section class="sponsor">
            <div class="sponsor-bg"></div>
            <div class="sponsor-diamond-s">
                <div class="loop diamond">
                    <img src="./img/贊助商背景-後.png" alt="鑽石背景">
                    <img src="./img/贊助商背景-後.png" alt="鑽石背景">
                </div>
            </div>
            <div class="sponsor-diamond-b">
                <div class="loop">
                    <img src="./img/贊助商背景-前.png" alt="鑽石背景">
                    <img src="./img/贊助商背景-前.png" alt="鑽石背景">
                </div>
            </div>
            <div class="container">
                <h3>
                    <span>鑽石級</span>贊助商
                </h3>
                <ul class="sponsorList mb-l">
                    <li>
                        <img src="./img/blockstudio_logo.png" alt="板塊設計">
                    </li>
                    <li>
                        <img src="./img/titan_logo.png" alt="鈦坦科技">
                    </li>
                    <li>
                        <img src="./img/kdan_logo.png" alt="KDAN">
                    </li>
                </ul>
                <h3>共通推廣</h3>
                <ul class="sponsorList">
                    <li>
                        <img src="./img/jiar_logo.png" alt="jiar">
                    </li>
                    <li>
                        <img src="./img/miro_logo.png" alt="miro">
                    </li>
                    <li>
                        <img src="./img/dottedSign 1.png" alt="dottedSign">
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="module" src="bundle.js"></script>
</body>

</html>